//
// Bootstrap Stylist site styles
// -----------------------------

// Settings
@bs-color-page-bg: #eeeeee;
@bs-color-box-bg: @bodyBackground;
@bs-cell-shadow: #d0d0d0;
@bs-cell-title: #cccccc;
@bs-cell-title-shadow: #aaaaaa;



// Mixins

.create-cell(@num) {
  margin: 0 0 @gridGutterWidth768 @gridGutterWidth768;
  width: (@num * @gridColumnWidth768) + (@gridGutterWidth768 * (@num - 1));
}



// Main Styles

html,
body {
  background-color: @bs-color-page-bg;
  margin: 0;
  padding: 0;
}



// Mobile

#bs-wrap {
  padding: @gridGutterWidth768 0;
}

.bs-grid {

  .bs-cell {
    background-color: @bs-color-box-bg;
    display: block;
    margin-bottom: @gridGutterWidth768;
    min-height: @gridGutterWidth768;
    padding: 30px 15px 15px 15px;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 6px @bs-cell-shadow;
    -moz-box-shadow: 0 0 6px @bs-cell-shadow;
    box-shadow: 0 0 6px @bs-cell-shadow;

    .bs-title {
      background-color: @bs-cell-title;
      color: @bs-color-box-bg;
      display: block;
      font-size: 11px;
      left: 15px;
      padding: 0 7px 2px 7px;
      position: absolute;
      text-shadow: -1px -1px 0px @bs-cell-title-shadow;
      top: 0;
      -webkit-border-bottom-left-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    
    &.pad-top {
      padding-top: 40px;
    }
  }
}



// Tablet portraite and up

@media (min-width: 768px) {

  #bs-wrap {
    padding: 25px;
  }

  .bs-grid {
    margin: 0 -20px;

    .bs-cell {
      float: left;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      .create-cell(4);

      .bs-title {
        left: 0;
        -webkit-border-bottom-left-radius: 0;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomleft: 0;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      &.bs-cell-big {
        .create-cell(8);
      }

      &.bs-cell-full {
        .create-cell(12);
      }

      .thumbnails {

        li {
          margin-left: 11px;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}



// Isotope plugin styles
// ---------------------

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}